<!DOCTYPE html>
<html>
<head>
<title>Fusion Foods</title>
<style>
body
{
background-color: darkred;
}
h1
{
margin-top: 200px;
color: white;
font-size: 50px;
}
img
{
display: block;
margin-left: auto;
margin-right: auto;
}
h4
{
color: black;
}
.button{
font-size:18px;
height:30px;
width:100px;
border:1px solid gold;
border-radius:15px;
background-color:gold;
margin-left:auto;
margin-right:auto;
}
</style>
</head>
<body align="center"  onload="alert('Welcome to food fusion!!')">
<h1 align="center">...Welcome to Fusion Food...</h1>
<img src="https://fusionfoods.co.in/assets/img/fflogodragon.png" width="350px">
<h4 align="center"><b>Food. Folks and Fun!</b></h4>
<div class="button">
<a href="web-home.html" style="color:black;">Welcome</a>
</div>
</body>
</html>